PORT = 8080
MONGODB_URI = mongodb+srv://panditganesh646:ganesh123@cluster0.lq8e7hm.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 125ganeshhj
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 